#服务端口号
server.port=8071
#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

# dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.57.128:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.lzk.gmall

# redis连接地址
spring.redis.host=192.168.57.128
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis密码
spring.redis.password=root



